############################################################################
############################################################################

##########
LINUX HELP
##########

############################################################################
COMMON COMMANDS:

Stay Elevated in Terminal: sudo -i
Update Linux Packages: apt update && apt upgrade
Edit Files: nano
View Files: cat
View Network Info: ip a
Remove Service: apt remove <service name>
List All Services: systemctl list-unit-files --type=service
List Only Enabled Services: systemctl list-unit-files --type=service --state=enabled
Check Status of Service: systemctl status <service here> (ctl c to exit)
Change Ownership of Folder: chown -R /Path/To/Folder
Change Permissions of Folder: chmod -R u=rwx /Path/To/Folder
List Disks: lsblk
Check Physical Volumes: pvs
Check Volume Groups: vgs
Check Logical Volumes: lvs
Resize the Physical Volume: pvresize /dev/sdX
Check the Physical Volume: pvdisplay /dev/sdX
Logical Volume Resize: lvresize -l +100%FREE /dev/ubuntu-vg/ubuntu-lv

############################################################################
NEW LINUX INSTALL STUFF:

apt install openssh-server
apt install curl
curl -fsS https://dl.brave.com/install.sh | sh
git clone https://github.com/Sbowling3/linux


###########################################################################
Networking settings Location:
nano /etc/network/interfaces

###########################################################################
Install a SMB File Share:

apt install samba
nano /etc/samba/smb.conf

Paste this at the bottom:
[share]
comment = Ubuntu File Server Share
path = Your share location
browsable = yes
guest ok = no
read only = no
create mask = 0755
valid users = (Username here)

systemctl restart smbd
systemctl restart nmbd

ufw allow samba

#######################################
Connect Linux To SMB Share: 

Install This: apt install cifs-utils

Create a folder to mount to: mkdir /mnt/share
Set Permissions: chown -r $USER /path/to/folder
Mount The Share: mount -t cifs //IP Address/share /mnt/share -o username=SERVER USERNAME

Add Windows Share to Plex Linux:
mount -t cifs //10.10.10.3/Data /mnt/plex -o username=Access

#####################################################
PiVPN Install:
Curl -L https://install.pivpn.io | bash
Create client: pivpn -a nopass
Create QR Code For WireGuard:
pivpn-qr 

######################################################
Generate Certificates:
./easyrsa gen-req client-name nopass 
Hit enter, no need for DN
./easyrsa sign-req client client-name

./easyrsa gen-dh ??

######################################################
Proxmox Terminal:
View VM IDs: 
pvesh get /cluster/resources --type vm
VNC into a VM:
qm vnc VMID
Start VM from Terminal:
qm start VMID
Auto start VM:
qm set VMID —autostart 1

###########################################################
Securely Wipe Data and Write 0s To That Disk Section:

find /path/to/directory -type f -exec shred -uvz -n 3 {} \;

############################################################

Get Certs from a CA:
certbot --nginx -d yourdomain.com

############################################################
NextCloud:

Disable account:
su - www-data -s /bin/bash -c "php /var/www/nextcloud/occ user:disable admin"

su - www-data -s /bin/bash -c "php /var/www/nextcloud/occ user:resetpassword admin"

############################################################
Surfshark VPN for Linux:
curl -f https://downloads.surfshark.com/linux/debian-install.sh --output surfshark-install.sh

cat surfshark-install.sh

chmod +x surfshark-install.sh
Run Surfshark (not working):
surfshark-vpn

############################################################################
############################################################################
