
################################################
TAK Server Install  ############################
################################################

Recommend Using Ubuntu Server


################################################

apt update && apt upgrade -y

apt install unzip openjdk-17-jdk maven git curl -y

Verify Java Version: java -version

mkdir /home/ad/tak

Download TAK-Server.deb to /home/ad/tak

apt install wget gnupg2 lsb-release -y
wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg
echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list

apt update
apt install postgresql-15 postgresql-15-postgis-3 -y

systemctl enable postgresql
systemctl start postgresql
systemctl status postgresql

dpkg -i takserver_5.4-RELEASE19_all.deb
apt install -f


systemctl start takserver
systemctl enable takserver

systemctl status takserver

