
################################################
TAK Server Install  ############################
################################################

Recommend Using Ubuntu Server


################################################

apt update && apt upgrade -y

apt install unzip openjdk-17-jdk maven git curl -y

Verify Java Version: java -version

mkdir /home/ad/tak

Download TAK-Server.deb to /home/ad/tak

apt install wget gnupg2 lsb-release -y
wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg
echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list

apt update
apt install postgresql-15 postgresql-15-postgis-3 -y

systemctl enable postgresql
systemctl start postgresql
systemctl status postgresql
chown -R postgres:postgres /var/lib/postgresql
systemctl restart postgresql

nano /etc/postgresql/15/main/pg_hba.conf
(((((((((((((((((((((((
local   all             postgres                                peer
))))))))))))))))))))))
systemctl restart postgresql
sudo -i -u postgres psql
CREATE USER martiuser WITH PASSWORD 'martipass';
ALTER USER postgres WITH PASSWORD 'changeme123';
CREATE DATABASE tak OWNER martiuser;
GRANT ALL PRIVILEGES ON DATABASE tak TO martiuser;
\q

Test to ensure permissions work: psql -U martiuser -d tak -h localhost -W

cp /opt/tak/CoreConfig.example.xml /opt/tak/CoreConfig.xml
nano /opt/tak/CoreConfig.xml
(((((((((((((((((((((((((
Change mariuser password to the one you set 
)))))))))))))))))))))))))

cd /home/ad/tak
dpkg -i takserver_5.4-RELEASE19_all.deb
apt install -f


systemctl start takserver
systemctl enable takserver

systemctl status takserver

